.text-center
  span.free-options data-toggle="tooltip"
	  button.btn.btn-primary data-toggle="modal" data-target="#newActivity"
		  | Do a Happiness Activity
- if @breakdown.count < 1
  br/
  | Once you've done at least one activity, Happs will provide you a visual breakdown of what you've done.
  br/
  br/
  blockquote
	  p
		  | Action may not bring happiness, but there is no happiness without action.
	  small
		  a href="http://en.wikipedia.org/wiki/William_James" target="_blank" William James
		  | , founder of pragmatism and functional psychology
- else
  #breakdown-container style="height: 200px; margin: 0 auto" Refresh the page if you cannot see the chart. If the problem persists, enable JavaScript.
