- if @user
	- provide(:title, full_name(@user))
	.row
	  .col-xs-12
	    h1#user-info.inline-block data-id="#{@user.id}" data-pafd="#{@pafd}" data-ohq="#{@ohq}" data-breakdown="#{@breakdown}" = full_name(@user)
	    p.inline-block.next-step
	      em Suggested Next Step: 
	      | Tell all your friends about #{link_to "Happs", root_path}. :)
	.row
	  .col-md-5.col-lg-6
	    .panel.panel-default.min-height.my-happiness
	      .panel-heading
	        h3.panel-title.strong My Happiness
	      .panel-body
		      .text-center
			      span.free-options
				      = link_to "Measure My Happiness", new_ohq_path, class: "btn btn-primary"
		      br/
		      - if @user.ohqs.count < 1
			      |  Using the #{link_to "Oxford Happiness Questionnaire", '#'}, Happs is able to track your happiness over time. Quantifying happiness is the first step in the improvement process.
			      br/
			      br/
			      blockquote.no-margin
				      p
					      | What gets measured, gets managed.
				      small
					      a href="http://en.wikipedia.org/wiki/Peter_Drucker" target="_blank" Peter Drucker
					      | , management legend
		      - else
		      	#ohq-container style="min-width: 310px; height: 200px; margin: 0 auto"
	  .col-md-7.col-lg-6
	    .panel.panel-default.min-height.my-effective-activities
	      .panel-heading
	        h3.inline.panel-title.strong My Effective Activities
	        - if @user.pafd
		        p.inline.padding-left
			        = link_to 'retake', new_pafd_path
	      .panel-body
		      - unless @user.pafd
			      .text-center
				      span.free-options
					      = link_to "Determine My Effective Activities", new_pafd_path, class: "btn btn-primary"
			      br/
			      |  The truth is, everybody is different and there's no single way to be happy. That's why Happs uses the #{link_to "Person-Activity Fit Diagnostic", '#'} to determine which activities fit your personality.
			      br/
			      br/
			      blockquote
				      p
					      | Know yourself to improve yourself.
				      small
					      a href="http://en.wikipedia.org/wiki/Auguste_Comte" target="_blank" Auguste Comte
					      | , founder of sociology
		      - else
			      #pafd-container style="min-width: 310px; height: 200px; margin: 0 auto"
	.row
	  .col-md-5.col-lg-6
		  .panel.panel-default.min-height.my-activity-history
			  .panel-heading
				  h3.panel-title.strong My Activity History
			  .panel-body.no-padding-top
				  = render @activities
				  = will_paginate @activities, class: "pagination pagination-sm"
	  .col-md-7.col-lg-6
		  .panel.panel-default.min-height.my-activity-breakdown
			  .panel-heading
				  h3.panel-title.strong My Activity Breakdown
			  .panel-body
				  .text-center
					  span.free-options data-toggle="tooltip"
						  button.btn.btn-primary data-toggle="modal" data-target="#newActivity"
							  | Do a Happiness Activity
				  - if @breakdown.count < 1
					  br/
					  | Once you've done at least one activity, Happs will provide you a visual breakdown of what you've done.
					  br/
					  br/
					  blockquote
						  p
							  | Action may not bring happiness, but there is no happiness without action.
						  small
							  a href="http://en.wikipedia.org/wiki/William_James" target="_blank" William James
							  | , founder of pragmatism and functional psychology
				  - else
					  #breakdown-container style="min-width: 310px; height: 200px; margin: 0 auto"
	#newActivity.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		.modal-dialog
			.modal-content
				.modal-header
					button.close type="button" data-dismiss="modal"
						span aria-hidden="true"
							| &times;
						span.sr-only
							| Close
					h4#myModalLabel.modal-title
						| New Happiness Activity
				.modal-body
					p
						| We're currently building out activities. Thank you for your patience. :)
					h4
						| Finished Activities
					= link_to "Express gratitude", new_gratitude_path, class: "btn btn-primary"
					br/
					br/
					h4
						| Under Construction
					ul
						li Savoring life's joys
						li Practicing acts of kindness
						li Doing more activities that truly engage you
						li Cultivating optimism
						li Practicing religion and spirituality
						li Committing to your goals
						li Avoiding overthinking and social comparison
						li Nurturing relationships
						li Taking care of your body
						li Developing strategies for coping
						li Learning to forgive
				.modal-footer
					button.btn.btn-primary type="button" data-dismiss="modal"
						| Close
- else
	- provide(:title, "Welcome")
	= render 'welcome'
