- if @user
	- provide(:title, full_name(@user))
	.row
	  .col-xs-12
	    h1#user-info.inline-block data-id="#{@user.id}" data-pafd="#{@pafd}" data-ohq="#{@ohq}" data-breakdown="#{@breakdown}" = full_name(@user)
	    p.inline-block.next-step
	      em Suggested Next Step: 
	      | Tell all your friends about #{link_to "Happs", root_path}. :)
	.row
	  .col-md-5.col-lg-6
	    .panel.panel-default.min-height.my-happiness
	      .panel-heading
	        h3.panel-title.strong My Happiness
	      .panel-body
		      = render 'my_happiness'
	  .col-md-7.col-lg-6
	    .panel.panel-default.min-height.my-effective-activities
	      .panel-heading
	        h3.inline.panel-title.strong My Effective Activities
	        - if @user.pafd
		        p.inline.padding-left
			        = link_to 'retake', new_pafd_path
	      .panel-body
		      = render 'my_effective_activities'
	.row
	  .col-md-5.col-lg-6
		  .panel.panel-default.min-height.my-activity-history
			  .panel-heading
				  h3.panel-title.strong My Activity History
			  .panel-body.no-padding-top
				  = render @activities
				  = will_paginate @activities, class: "pagination pagination-sm"
	  .col-md-7.col-lg-6
		  .panel.panel-default.min-height.my-activity-breakdown
			  .panel-heading
				  h3.panel-title.strong My Activity Breakdown
			  .panel-body
				  = render 'my_activity_breakdown'
	= render 'activity_modal'
- else
	- provide(:title, "Welcome")
	= render 'welcome'
