.panel.panel-primary
	.panel-heading
		h3.panel-title.strong
			= question_title
		p.no-margin
			= question_description
	.panel-body.form-font
		.row
			.col-sm-2.col-sm-offset-1
				label.control-label.text-center for="select"
					p data-toggle="tooltip" data-placement="top" title="" data-original-title="I'll keep doing this activity because it will feel natural to me."
						| NATURAL:
					= render 'options', f: f, activity: activity, reason: "n"
			.col-sm-2
				label.control-label.text-center for="select"
					p data-toggle="tooltip" data-placement="top" title="" data-original-title="I'll keep doing this activity because I will enjoy doing it."
						| ENJOY:
					= render 'options', f: f, activity: activity, reason: "e"
			.col-sm-2
				label.control-label.text-center for="select"
					p data-toggle="tooltip" data-placement="top" title="" data-original-title="I'll keep doing this activity because I will value and identify with doing it."
						| VALUE:
					= render 'options', f: f, activity: activity, reason: "v"
			.col-sm-2
				label.control-label.text-center for="select"
					p data-toggle="tooltip" data-placement="top" title="" data-original-title="I'll keep doing this activity because I would feel ashamed, guilty, or anxious if I didn't do it."
						| GUILTY:
					= render 'options', f: f, activity: activity, reason: "g"
			.col-sm-2
				label.control-label.text-center for="select"
					p data-toggle="tooltip" data-placement="top" title="" data-original-title="I'll keep doing this activity because somebody else will want me to or because my situation will force me to."
						| SITUATION:
					= render 'options', f: f, activity: activity, reason: "s"
