- provide(:title, "Person-Activity Fit")

.row
	.col-md-12
		h1.inline-block
			| Person-Activity Fit Diagnostic

.row
	.col-md-7.info
		.row
			.col-md-3
				span.strong
					| Purpose:
			.col-md-9
				p.text-justify
					| The PAFD is used to determine which activities best match your personality.
		.row
			.col-md-3
				span.strong
					| Instructions:
			.col-md-9
				p.text-justify
					| Consider each of the following 12 happiness activities. Reflect on what it would be like to do it
					em
						|  every week 
					| for an extended period of time. Then rate each activity by selecting the appropriate number (1 to 7) in the blank space next to the terms
					em
						|  NATURAL, ENJOY, VALUE, GUILTY, 
					| and
					em
						|  SITUATION.
				p.text-justify
					| People do things for many different reasons. Rate why you might keep doing this activity in terms of each of the following reasons.
					.row
						.col-md-2
							span.strong
								| NATURAL:
						.col-md-10
							p
								| I'll keep doing this activity because it will feel "natural" to me and I'll be able to stick with it.
					.row
						.col-md-2
							span.strong
								| ENJOY:
						.col-md-10
							p
								| I'll keep doing this activity because I will enjoy doing it; I'll find it to be interesting and challenging.
					.row
						.col-md-2
							span.strong
								| VALUE:
						.col-md-10
							p
								| I'll keep doing this activity because I will value and identify with doing it; I'll do it freely even when it's not enjoyable.
					.row
						.col-md-2
							span.strong
								| GUILTY:
						.col-md-10
							p
								| I'll keep doing this activity because I would feel ashamed, guilty, or anxious if I didn't do it; I'll force myself.
					.row
						.col-md-2
							span.strong
								| SITUATION:
						.col-md-10
							p
								| I'll keep doing this activity because somebody else will want me to or because my situation will force me to.
		.row
			.col-md-3
				span.strong
					| Time Required:
			.col-md-9
				p
					| 20 minutes
		.row
			.col-md-3
				span.strong
					| Suggested Frequncy:
			.col-md-9
				p
					| Once

br/

= form_for(@pafd) do |f|
	= render 'shared/error_messages', object: f.object
	.row
		.col-md-10.col-lg-8.questions
			- questions.each do |question|
				= render 'question', f: f, activity: question[:activity], question_title: question[:title], question_description: question[:description]
	= f.submit "0 of 60 Answered", class: "btn btn-primary", disabled: "disabled"
