- provide(:title, "Quantify Happiness")

.row
	.col-md-12
		h1.inline-block
			| Oxford Happiness Questionnaire

.row
	.col-md-7.info
		.row
			.col-md-3
				span.strong
					| Purpose:
			.col-md-9
				p.text-justify
					| The OHQ is used to determine your current happiness level. "[Your happiness level] can shift up or down depending on what you
					em
						|  do 
					| and how you 
					em
						| think
					| ."
		.row
			.col-md-3
				span.strong
					| Time Required:
			.col-md-9
				p
					| 5 minutes
		.row
			.col-md-3
				span.strong
					| Suggested Frequency:
			.col-md-9
				p
					| Once every 2-3 weeks

br/

= form_for(@ohq) do |f|
	= render 'shared/error_messages', object: f.object
	.row
		.col-md-10.col-lg-8.questions
			= render 'question_reverse', f: f, question_number: :q1, question: "1. I don't feel particularly pleased with the way I am."
			= render 'question', f: f, question_number: :q2, question: "2. I am intensely interested in other people."
			= render 'question', f: f, question_number: :q3, question: "3. I feel that life is very rewarding."
			= render 'question', f: f, question_number: :q4, question: "4. I have very warm feelings towards almost everyone."
			= render 'question_reverse', f: f, question_number: :q5, question: "5. I rarely wake up feeling rested."
			= render 'question_reverse', f: f, question_number: :q6, question: "6. I'm not particularly optimistic about the future."
			= render 'question', f: f, question_number: :q7, question: "7. I find most things amusing."
			= render 'question', f: f, question_number: :q8, question: "8. I am always committed and involved."
			= render 'question', f: f, question_number: :q9, question: "9. Life is good."
			= render 'question_reverse', f: f, question_number: :q10, question: "10. I don't think that the world is a good place."
			= render 'question', f: f, question_number: :q11, question: "11. I laugh a lot."
			= render 'question', f: f, question_number: :q12, question: "12. I am well satisfied with everything in my life."
			= render 'question_reverse', f: f, question_number: :q13, question: "13. I don't think I look attractive."
			= render 'question_reverse', f: f, question_number: :q14, question: "14. There's a gap between what I would like to do and what I have done."
			= render 'question', f: f, question_number: :q15, question: "15. I am very happy."
			= render 'question', f: f, question_number: :q16, question: "16. I find beauty in some things."
			= render 'question', f: f, question_number: :q17, question: "17. I always have a cheerful effect on others."
			= render 'question', f: f, question_number: :q18, question: "18. I can find time for everything I want to do."
			= render 'question_reverse', f: f, question_number: :q19, question: "19. I feel that I'm not especially in control of my life."
			= render 'question', f: f, question_number: :q20, question: "20. I feel able to take anything on."
			= render 'question', f: f, question_number: :q21, question: "21. I feel fully mentally alert."
			= render 'question', f: f, question_number: :q22, question: "22. I often experience joy and elation."
			= render 'question_reverse', f: f, question_number: :q23, question: "23. I don't find it easy to make decisions."
			= render 'question_reverse', f: f, question_number: :q24, question: "24. I don't have a particular sense of meaning and purpose in my life."
			= render 'question', f: f, question_number: :q25, question: "25. I feel I have a great deal of energy."
			= render 'question', f: f, question_number: :q26, question: "26. I usually have a positive influence on events."
			= render 'question_reverse', f: f, question_number: :q27, question: "27. I don't have fun with other people."
			= render 'question_reverse', f: f, question_number: :q28, question: "28. I don't feel particularly healthy."
			= render 'question_reverse', f: f, question_number: :q29, question: "29. I don't have particularly happy memories of the past."
	= f.submit "0 of 29 Answered", class: "btn btn-primary", disabled: "disabled"
