- provide(:title, "Quantify Happiness")

.row
	.col-md-12
		h1.inline-block
			| Oxford Happiness Questionnaire

.row
	.col-md-7.info
		.row
			.col-md-3
				span.strong
					| Purpose:
			.col-md-9
				p.text-justify
					| The OHQ is used to determine your current happiness level. "[Your happiness level] can shift up or down depending on what you
					em
						|  do 
					| and how you 
					em
						| think
					| ."
		.row
			.col-md-3
				span.strong
					| Time Required:
			.col-md-9
				p
					| 5 minutes
		.row
			.col-md-3
				span.strong
					| Suggested Frequency:
			.col-md-9
				p
					| Once every 2-3 weeks

br/

= form_for(@ohq) do |f|
	= render 'shared/error_messages', object: f.object
	.row
		.col-md-10.col-lg-8.questions
			- questions.each do |question|
				= render question[:type], f: f, question_number: question[:number], text: question[:text]
	= f.submit "0 of 29 Answered", class: "btn btn-primary", disabled: "disabled"
