- provide(:title, @gratitude.title)

h1
	| Gratitude

p.strong.no-margin
	| I am grateful for:

h2.no-margin
	| #{@gratitude.title}

br/

.row
	.col-md-6
		p.strong.no-margin
			| Because:
		p.no-margin
			= simple_format(@gratitude.content)
		- if @gratitude.photo.present?
			br/
			br/
			= image_tag @gratitude.photo.url, class: "paperclip"
			br/

br/
= link_to "Back to Profile", user_path(@gratitude.user), class: "btn btn-primary"
